{
  "name": "suchipi-skills",
  "description": "suchipi's Claude Code skills. Provides drive-ui-in-docker (drive and observe arbitrary GUI apps running in Docker via noVNC + suchibot) and drive-browser (drive and observe a real web browser on the host via node + puppeteer).",
  "author": {
    "name": "Lily Skye",
    "email": "me@suchipi.com"
  },
  "homepage": "https://github.com/suchipi/skills",
  "repository": "https://github.com/suchipi/skills"
}
